{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/handler"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "cat-website"
      }
    }
  ],
  "services": {
    "cat-website": {
      "root": "."
    }
  }
}
